.content-wrapper > aside:first-of-type {
  z-index: 3;
}

.add-location-controls .btn {
  text-align: left;
}

.add-location {
  max-height: initial;

  &.modal-body {
    overflow-y: initial;
  }
}

.add-location .location-form {
  .p-list-box {
    margin-top: 20px;
  }
}

.location-form {
  display: flex;

  .title {
    font-weight: 700;
  }

  .address {
    padding-right: 20px;
  }

  .coordinates {
    .control-group {
      display: block;

      .controls {
        display: flex;
        width: 100%;

        input {
          width: 100px;
        }
      }

      .icon {
        margin-left: 10px;
        display: inline-block;
      }
    }

    .icon img {
      max-width: 30px;
    }
  }

  .address + .coordinates {
    border-left: 1px solid $primary-low;
    padding-left: 20px;
  }
}

.location-form-instructions {
  color: #919191;
  margin: 5px 0;
  font-size: 80%;
  line-height: 1.4em;

  a {
    text-decoration: underline;
  }
}

.location-form, .add-location {
  overflow: visible;

  .control-group {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin-top: 10px;

    .instructions {
      @extend .location-form-instructions;
    }
  }

  .location-search {
    display: block;
    margin: 15px 0;
  }

  .geo-map {
    height: 400px;
  }
}

.add-location + .modal-footer .clear {
  margin: 5px 10px;
}

input.input-location, div.input-location {
  max-height: 150px;
  background-color: $secondary;
  box-shadow: none;
  box-sizing: border-box;
  margin: 0;
}

.input-location .select2-choice {
  padding: 2px 5px;
}

.input-location.input-small {
  width: 100px;
}

.location-selector-container {
  position: relative;

  .ac-wrap {
    box-sizing: border-box;

    .ac-loading {
      position: absolute;
      top: 7px;
      right: 5px;
    }

    .item {
      line-height: 1.6;
    }

    .autocomplete {
      width: inherit;
      left: 0 !important;
      width: 100%;
      top: 30px !important;
      box-sizing: border-box;

      li, .no-results {
        padding: 10px;
      }

      ul > label {
        @extend .location-form-instructions;
        padding: 0 5px;
      }
    }
  }
}


.location-form-title {
  display: inline-block;
}

.composer-controls-location {
  margin: 0 0 5px 5px;
}

.add-location-btn, .add-location-btn + button {
  border: 1px solid $primary-medium;
}

.location-details {
  position: relative;
  margin-top: 7px;

  .location-label-container {
    display: flex;
    align-items: center;

    .location-label {
      line-height: 18px;
      max-width: 500px;
      display: inline-block;

      .fa {
        margin-right: 4px;
      }
    }

    .location-topic-map {
      white-space: nowrap;
      position: relative;
      display: inline-block;
      margin-left: 8px;

      .map-component {
        position: absolute;
        z-index: 9999;
        top: initial;
        bottom: -253px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.4);
      }
    }
  }
}

.location-form-label {
  background-color: dark-light-diff($primary, $secondary, 95%, -85%);
  padding: 10px 15px;
  position: absolute;
  top: 41px;
  z-index: 10;
  width: 300px;

  label {
    font-size: 1em;
  }

  a {
    text-decoration: underline;
    color: $primary;
  }

  a, span {
    font-style: italic;
  }

  .fa {
    margin-right: 5px;
  }
}

.location-form-result {
  cursor: pointer;
  background-color: $secondary;
  display: flex;

  &:hover, &.selected {
    background-color: $tertiary;
    color: white;

    label {
      color: white;
    }
  }

  label {
    flex: 1 1 auto;
    margin-bottom: 0;
    cursor: pointer;
  }

  i {
    margin-right: 5px;
  }
}

.location-form-map {
  width: 40vw;
  width: 550px;
  height: 400px;
  position: relative;

  .leaflet-container {
    width: 100%;
    height: 100%;
  }
}

.form-element + span {
  display: block;
}

////

.p-list-box {
  max-width: 550px;
  position: relative;

  .spinner {
    position: absolute;
    right: 50%;
    top: 50%;
  }

  .p-text {
    margin-bottom: 5px;
  }

  ul {
    background-color: dark-light-diff($primary, $secondary, 97%, -65%);
    border: 1px solid #e9e9e9;
    margin: 0;
    list-style: none;
    height: 95px;
    overflow: scroll;
  }

  li {
    padding: 6px 12px;
  }

  .no-results {
    padding: 15px;
  }

  .default {
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    text-align: center;
    color: #919191;
  }
}

.map-component {
  display: block;
  width: 330px;
  height: 250px;
}

#list-area .map-component {
  width: 100%;
  height: calc(100vh - 270px);
  margin-top: 5px;
}

.locations-map {
  height: 100%;
  position: relative;
  border: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);

  .avatar-wrapper {
    position: absolute;
    top: 3px;
    left: 3px;
  }

  .avatar {
    position: relative;
  }

  .map-title {
    background-color: white;
    border-radius: 4px;
    position: absolute;
    top: 3px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 5px;
    line-height: 24px;
    cursor: pointer;

    &.show-details {
      background-color: $tertiary;
      color: $secondary;
    }
  }

  .search, .hide-search {
    position: absolute;
    top: 3px;
    right: 3px;
    padding: 4px 7px;
    border-radius: 4px;
  }

  .btn-map, .avatar, .leaflet-control, .map-title, .search {
    z-index: 99;
    border: 1px solid dark-light-diff($primary, $secondary, 80%, -65%) !important;
  }

  .btn-map {
    text-align: center;
    width: 26px;
    height: 26px;
    line-height: 24px;
    padding: 0;
    border-radius: 4px;

    .fa {
      margin-right: 0;
    }
  }

  .map-expand {
    position: absolute;
    bottom: 60px;
    left: 3px;
  }

  .map-attribution {
    position: absolute;
    bottom: 3px;
    right: 3px;
  }

  .category-edit {
    position: absolute;
    bottom: 3px;
    right: 35px;
  }

  .btn, a {
    background-color: $secondary;
    min-height: initial;

    &:hover {
      background-color: $secondary;
      color: $tertiary;
    }
  }

  .leaflet-container {
    height: 100%;
    width: 100%;

    .leaflet-control-attribution {
      margin-right: 34px;
      margin-bottom: 5px;
      border-radius: 4px;
      height: 28px;
      font-size: 0.9em;
      line-height: 28px;
    }

    .leaflet-map-pane {
      z-index: 99;
    }

    .leaflet-bottom.leaflet-left {
      z-index: 202;
    }

    .leaflet-bar {
      box-shadow: none;
      margin: 3px;

      a {
        width: 24px;
        height: 25px;
        line-height: 23px;

        &:hover {
          background-color: $secondary;
          color: $tertiary;
        }
      }
    }

    .leaflet-tooltip {
      position: absolute;
      white-space: nowrap;

      &.custom {
        top: -15px;
      }
    }
  }

  &.expanded {
    position: fixed !important;
    height: calc(100vh - 65px);
    width: 100vw;
    top: 63px;
    left: 0;
    border: 1px solid dark-light-diff($primary, $secondary, 90%, -65%);
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);
    z-index: 990;

    .avatar-wrapper {
      top: 20px;
      left: 20px;
    }

    .btn-map {
      text-align: center;
      width: 30px;
      height: 30px;
      line-height: 28px;
      bottom: 20px;
      right: 60px;
    }

    .search, .hide-search {
      top: 20px;
      right: 20px;
    }

    .leaflet-container .leaflet-bottom.leaflet-left {
      left: 20px;
      bottom: 20px;
    }

    .map-attribution {
      bottom: 20px;
      right: 20px;
    }

    .map-expand {
      top: initial;
      bottom: 90px;
      left: 23px;
    }

    .leaflet-control-attribution {
      right: 60px;
      bottom: 21px;
      font-size: 14px;
      margin: 0;
    }

    .leaflet-control-zoom a {
      width: 28px;
      height: 28px;
      line-height: 26px
    }
  }
}

.topic-list-item .d-icon-map-marker {
  color: $primary;
}

.topic-list-item.visited .d-icon-map-marker {
  color: $primary-medium;
}

.nav-container .locations-map:not(.expanded) {
  height: 170px;
  border-radius: 4px;
}

.map-search {
  position: absolute;
  width: 130px;
  right: 35px;
  top: 3px;
  z-index: 201;
  border-radius: 4px;
  background-color: $secondary;
  border: 1px solid dark-light-diff($primary, $secondary, 80%, -65%);

  &.guest {
    margin-left: 0;
  }

  .badge-wrapper {
    margin-left: 7px;
    margin-right: 0;
    display: inline-block;
    vertical-align: middle;
    height: 12px;

    span {
      margin-right: 0;
    }

    &.empty {
      outline: 2px solid #eee;
      height: 10px;
      width: 10px;
      font-size: 11px;
      margin-right: 5px;
    }
  }

  .fa {
    margin: 5px;
  }

  #map-search-input {
    overflow: hidden;
    vertical-align: middle;
    width: calc(100% - 15px);
    padding: 0 5px 0 10px;
    height: 24px;
    box-shadow: none;
    border: none;
    margin: 0;
    font-size: 14px;
    border-radius: 4px;

    &.list-visible {
      border-radius: 4px 4px 0 0;
    }
  }

  .map-search-list {
    width: 100%;
    left: 0;
    list-style: none;
    margin: 0;
    background-color: white;
    position: absolute;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);
    border-radius: 0 0 4px 4px;

    li {
      display: block;
      padding: 5px 0;
      padding-left: 10px;
      cursor: pointer;

      &:hover {
        background-color: $tertiary;
        color: white;
      }
    }
  }
}

.locations-map.expanded .map-search {
  top: 20px;
  right: 60px;
  width: 200px;

  #map-search-input {
    height: 28px;
  }
}

.user-preferences .location-selector-container {
  max-width: 552px;

  .ac-wrap {
    width: 100% !important;
  }
}

.user-location-warning {
  margin-top: 5px;
}

@media (max-width: 850px) {
  .user-preferences .location-selector-container {
    max-width: 472px;
  }
}

.users-nav {
  margin: 20px 0;

  ul {
    margin: 0;
  }
}

.users-map-container {
  margin-bottom: 60px;
}

.users-map-container .map-component {
  width: 100%;
  height: calc(100vh - 270px);
  margin-top: 5px;
}

#user-card .location-and-website {
  align-items: flex-start;

  .website-name {
    overflow: initial;
  }
}

.user-main .location-and-website.map-location-enabled {
  .user-profile-location {
    display: none;
  }
}

.map-location {
  margin-right: 7px;
}

.topic-body .user-location {
  padding: 0 11px 0.25em 11px;
}
